SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
POSTGRES_DB=payout_db
POSTGRES_USER=payout_user
POSTGRES_PASSWORD=payout_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

